{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@attendance/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src/**/*"]
}
